# RPC_RabbitMq

./: README.md
RpcCliente/: RpcTeste.sln
RpcCliente/RpcCliente/: Dockerfile  RpcCliente.csproj  RpcCliente.http  WeatherForecast.cs
RpcCliente/RpcCliente/Controllers/: WeatherForecastController.cs
RpcCliente/RpcCliente/Properties/: launchSettings.json
RpcCliente/RpcServer/: Dockerfile  RpcServer.csproj  RpcServer.http  WeatherForecast.cs
RpcCliente/RpcServer/Controllers/: WeatherForecastController.cs
RpcCliente/RpcServer/Properties/: launchSettings.json
